<view class="container">
  <image class="head-image" src="{{postData.headImgSrc}}" mode=""/>
  <view class="author-data">
    <image class="author-data-image" src="{{postData.imgSrc}}" mode=""/>
    <text class="author-data-name">{{postData.date}}</text>
    <text class="author-data-const">发表于</text>
    <text class="author-data-date">16小时前</text>
  </view>
  <text class="title">{{postData.title}}</text>
  <view class="tool">
    <view class="circle">
      <image wx:if="{{!collected}}" bind:tap="onCollect" src="/images/icon/collection-anti.png" mode=""/>
      <image wx:else bind:tap="onCollect" src="/images/icon/collection.png" mode=""/>
      <image bind:tap="onShare" class="share-img" src="/images/icon/share.png" mode=""/>
    </view>
    <view class="horizon"></view>
  </view>
  <text>WalterNeff（弗莱德·麦克莫瑞FredMacMurray饰）是一个成功的保险代理人，他在夜里回到办公室，开始在一个录音机上诉说他的故事......Neff为了取得Dietrichson先生的保险代理权，来到了他的家中，Dietrichson先生不在，Neff遇到了Dietrichson先生的新妻子PhyllisDietrichson（芭芭拉·斯坦威克BarbaraStanwyck饰）。美丽的Phyllis让Neff感到不自然，而她也开始说起她的丈夫的诸多不好之处。在第二次拜访中，Neff终于控制不住自己的欲望，愿意参与Phyllis的杀夫计划。Neff计划在Dietrichson先生坐火车的时候制造他失足摔下的假象，以骗取“双重保险”。一切进行的非常顺利，Dietrichson先生死掉了，Neff和Phyllis两人的爱情和金钱似乎都有了保障。然而，Neff的好友保险调查员BartonKeyes（爱德华·罗宾逊EdwardG.Robinson饰）却觉得事有蹊跷，开始调查整个事件......本片改编自JamesM.Cain于1943年出版的同名小说，由导演比利·怀尔德和侦探小说作家雷蒙德·钱德勒共同编剧，获第17届奥斯卡最佳影片等7项提名。</text>
</view>